This works, but the building of the nested-guest is EXTREMELY SLOW. So its really unusable. There must be something wrong with the setup and it likely has a solution. Its just not known at this time.

This is included in examples so others might take on this task to fix. :-)
